# Colors
BACKGROUND="#16181a"
FOREGROUND="#7b8496"
HIGHLIGHT="#ff5ea0"
ACTIVITY="#5ef1ff"

# Leader
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -as terminal-features 'xterm*:hyperlinks'

# Detach on D
unbind-key d
bind-key D detach

# Split creation
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Split movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# Split resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Vi style copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -sel clipboard"

# New windows
bind c new-window -c "#{pane_current_path}"

# power fingers
bind-key -r f run-shell "tmux neww tmux-sessionizer"
# bind-key -r J run-shell "tmux-sessionizer ~/Sites/project-1"
# bind-key -r K run-shell "tmux-sessionizer ~/Sites/project-2"
# bind-key -r L run-shell "tmux-sessionizer ~/Sites/project-3"
# bind-key -r T send-keys -t 2 "d art test" C-m

# popup
bind -r ` popup -w 80% -h 80% -E "[ ! -f ~/SynologyDrive/Documents/Obsidian/Work/_/Weekly\\ Notes/$(date +%Y-W%V.md) ] && cp ~/SynologyDrive/Documents/Obsidian/Work/_/Weekly\\ Notes/Template.md ~/SynologyDrive/Documents/Obsidian/Work/_/Weekly\\ Notes/$(date +%Y-W%V.md); nvim --cmd 'cd ~/SynologyDrive/Documents/Obsidian/Work/' ~/SynologyDrive/Documents/Obsidian/Work/_/Weekly\\ Notes/$(date +%Y-W%V.md)"
# bind -r k popup -w 80% -h 80% -E "nvim ~/SynologyDrive/Documents/Obsidian/Personal/Home.md"

# Scrolling
set -g mouse on
set-window-option -g mode-keys vi

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - #S #P:#W'

# Panes
set -g pane-border-style fg=default
set -g pane-active-border-style fg=$HIGHLIGHT,bg=default

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Windows
setw -g window-status-format " #I:#W"
setw -g window-status-style bg=default,fg=$FOREGROUND,dim
setw -g window-status-last-style fg=$FOREGROUND

setw -g window-status-current-format " #I:#W"
setw -g window-status-current-style bg=default,fg=$HIGHLIGHT

setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY,dim

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1

# Status Colors
set -g status-style fg=$FOREGROUND,bg=$BACKGROUND

# Status Interval
# But there is a strange bug that freezes osx
# https://github.com/tmux/tmux/issues/108
# set to 0
set -g status-interval 0

# Status contents
set -g status-left-length 30
set -g status-left '#[fg=#BB9AF7]▊  #[fg=#5ef1ff]#S #[fg=#BB9AF7]'
set -g status-right-length 75
set -g status-right '#[fg=#f1ff5e]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)  #[fg=#FF5EA0]%Y-%m-%d %H:%M  #[fg=#5EFF6C]#(cat /sys/class/power_supply/BAT1/capacity)%  #[fg=#BB9AF7]▊'

# Message
set -g message-style fg=#ffffff,bg=$BACKGROUND,bright

set-option -g history-limit 10000

# vim: set syntax=tmux:
