cursor-style = block
cursor-style-blink = false
cursor-color = #ffffff

shell-integration-features = no-cursor

font-size = 14.5
font-feature = -calt, -liga, -dlig

window-padding-balance = true

macos-option-as-alt = true

# cyberdream theme for ghostty
palette = 0=#16181a
palette = 1=#ff5ea0
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff

background = #16181a
foreground = #ffffff
selection-background = #3c4048
selection-foreground = #ffffff

