# alias git="hub"
alias g="git"
alias gs="git status"
alias ga="git add --all ."
alias g-="git checkout -"
alias gb="git checkout -b"
alias gf="git fetch"
alias gpl="git pull"
alias gl="git log --oneline --all --graph --decorate"
alias gc="git commit -m"
alias gca="git commit --amend -m"
alias gp="git push"

function g~() {
    git checkout $(git remote show origin | sed -n '/HEAD branch/s/.*: //p')
}

function gck() {
    result=(`git branch --format="%(refname:short)" | fzf --print-query`)
    query=${result[0]}
    branch=${result[1]}

    if [[ -z "$branch" ]]; then
        branch=$query
    fi

    if [ `git rev-parse --verify $branch 2>/dev/null` ]; then
        git checkout $branch
        return 1
    fi

    read -p "Branch '$branch' does not exist. Create it? [y/n] " -n 1 -r
    echo

    if [[ $REPLY =~ ^[Yy]$ ]]; then
        git checkout -b $branch
    fi
}

function gpu() {
    branch=`git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"`

    git push --set-upstream origin $branch
}

# Git tag
function gt() {
    git tag -a $1 -m "$2"
}

# take this repo and copy it to somewhere else minus the .git stuff.
function ge(){
    mkdir -p "$1"
    git archive master | tar -x -C "$1"
}
